{
  "name": "webdev-final-assignment",
  "version": "1.0.0",
  "description": "a final project for my 2021 webdev class",
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mi-Ski/webdev-final-assignment.git"
  },
  "author": "Michal Skiba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mi-Ski/webdev-final-assignment/issues"
  },
  "homepage": "https://github.com/Mi-Ski/webdev-final-assignment#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@parcel/transformer-sass": "^2.0.1",
    "@types/dat.gui": "^0.7.7",
    "babel-preset-env": "^1.7.0",
    "dat.gui": "^0.7.7",
    "mapbox-gl": "^2.6.1",
    "parcel": "^2.0.1",
    "sass": "^1.44.0"
  },
  "dependencies": {
    "@antv/l7": "^2.6.11",
    "remixicon": "^2.5.0",
    "three": "^0.135.0"
  }
}
